font.name=Arial
font.size=90
font.bold=true
font.italic=false
font.gamma=1.8
font.mono=false

font2.file=C:\Users\umtgr\Google Drive\main\lydia_games\modern_word_search\fonts\Signika-Bold.ttf
font2.use=true

pad.top=3
pad.right=3
pad.bottom=3
pad.left=3
pad.advance.x=-2
pad.advance.y=-2

glyph.native.rendering=false
glyph.page.width=512
glyph.page.height=512
glyph.text=ABCDEFGHIJKLMNOPQRSTUVWXYZĞÜŞİÖÇ

render_type=0

effect.class=com.badlogic.gdx.tools.hiero.unicodefont.effects.ColorEffect
effect.Color=ffffff

