name=pack1
filename=
output=../../../../../../../Documents/ModernWordSearch/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Linear
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:pack1/ad_btn_bg.png,type:Input,regionName:null},{path:pack1/wordnik_badge_a3.png,type:Input,regionName:null},{path:pack1/ad_rays.png,type:Input,regionName:null},{path:pack1/arrow.png,type:Input,regionName:null},{path:pack1/arrow_left.png,type:Input,regionName:null},{path:pack1/arrow_right.png,type:Input,regionName:null},{path:pack1/bird_1.png,type:Input,regionName:null},{path:pack1/bird_2.png,type:Input,regionName:null},{path:pack1/bird_3.png,type:Input,regionName:null},{path:pack1/bird_4.png,type:Input,regionName:null},{path:pack1/bird_5.png,type:Input,regionName:null},{path:pack1/bird_6.png,type:Input,regionName:null},{path:pack1/bird_7.png,type:Input,regionName:null},{path:pack1/bird_8.png,type:Input,regionName:null},{path:pack1/bird_9.png,type:Input,regionName:null},{path:pack1/board_bg.9.png,type:Input,regionName:null},{path:pack1/bonus_glow.png,type:Input,regionName:null},{path:pack1/box1_a.png,type:Input,regionName:null},{path:pack1/box1_b.png,type:Input,regionName:null},{path:pack1/box2_a.png,type:Input,regionName:null},{path:pack1/box2_b.png,type:Input,regionName:null},{path:pack1/box3_a.png,type:Input,regionName:null},{path:pack1/box3_b.png,type:Input,regionName:null},{path:pack1/btn_back.png,type:Input,regionName:null},{path:pack1/btn_back_iap.png,type:Input,regionName:null},{path:pack1/btn_bonus.png,type:Input,regionName:null},{path:pack1/btn_green.png,type:Input,regionName:null},{path:pack1/btn_green_large.9.png,type:Input,regionName:null},{path:pack1/btn_lang.png,type:Input,regionName:null},{path:pack1/btn_orange_large.9.png,type:Input,regionName:null},{path:pack1/btn_settings.png,type:Input,regionName:null},{path:pack1/btn_settings_row.png,type:Input,regionName:null},{path:pack1/checkbox_checked.png,type:Input,regionName:null},{path:pack1/checkbox_unchecked.png,type:Input,regionName:null},{path:pack1/close_btn_up.png,type:Input,regionName:null},{path:pack1/coin_bg.png,type:Input,regionName:null},{path:pack1/coin_small.png,type:Input,regionName:null},{path:pack1/coin_view_bg.png,type:Input,regionName:null},{path:pack1/coin_view_coin.png,type:Input,regionName:null},{path:pack1/coin_view_plus_up.png,type:Input,regionName:null},{path:pack1/coins_ad_button.png,type:Input,regionName:null},{path:pack1/coins_level_end.png,type:Input,regionName:null},{path:pack1/cost_100.png,type:Input,regionName:null},{path:pack1/cost_25.png,type:Input,regionName:null},{path:pack1/cost_50.png,type:Input,regionName:null},{path:pack1/cup.png,type:Input,regionName:null},{path:pack1/cup_ribbon.png,type:Input,regionName:null},{path:pack1/daily_rays.png,type:Input,regionName:null},{path:pack1/dialog.9.png,type:Input,regionName:null},{path:pack1/dialog_title.9.png,type:Input,regionName:null},{path:pack1/dictionary_icon.png,type:Input,regionName:null},{path:pack1/disabled.png,type:Input,regionName:null},{path:pack1/email_icon.png,type:Input,regionName:null},{path:pack1/feedback_ribbon.9.png,type:Input,regionName:null},{path:pack1/fx_icon.png,type:Input,regionName:null},{path:pack1/game_button_board_letter.png,type:Input,regionName:null},{path:pack1/game_button_magic_wand.png,type:Input,regionName:null},{path:pack1/game_button_rotate.png,type:Input,regionName:null},{path:pack1/game_button_word_letter.png,type:Input,regionName:null},{path:pack1/glow.9.png,type:Input,regionName:null},{path:pack1/hand.png,type:Input,regionName:null},{path:pack1/hint_bg.png,type:Input,regionName:null},{path:pack1/iap_bundle_big.png,type:Input,regionName:null},{path:pack1/iap_bundle_mega.png,type:Input,regionName:null},{path:pack1/iap_bundle_super.png,type:Input,regionName:null},{path:pack1/iap_card.9.png,type:Input,regionName:null},{path:pack1/iap_card_half.9.png,type:Input,regionName:null},{path:pack1/iap_card_title.9.png,type:Input,regionName:null},{path:pack1/iap_coin.png,type:Input,regionName:null},{path:pack1/iap_coins.png,type:Input,regionName:null},{path:pack1/iap_content.9.png,type:Input,regionName:null},{path:pack1/ic_bulb.png,type:Input,regionName:null},{path:pack1/ic_magic_wand.png,type:Input,regionName:null},{path:pack1/ic_magnifier.png,type:Input,regionName:null},{path:pack1/ic_video_small.png,type:Input,regionName:null},{path:pack1/lang_glow.png,type:Input,regionName:null},{path:pack1/letter_holder.png,type:Input,regionName:null},{path:pack1/level_board.png,type:Input,regionName:null},{path:pack1/level_end_box.png,type:Input,regionName:null},{path:pack1/level_end_box_lid.png,type:Input,regionName:null},{path:pack1/level_end_rays.png,type:Input,regionName:null},{path:pack1/loading.png,type:Input,regionName:null},{path:pack1/magic.png,type:Input,regionName:null},{path:pack1/magic_wand.png,type:Input,regionName:null},{path:pack1/music_icon.png,type:Input,regionName:null},{path:pack1/noads.png,type:Input,regionName:null},{path:pack1/padlock.png,type:Input,regionName:null},{path:pack1/pb_end.png,type:Input,regionName:null},{path:pack1/pb_end_bg.png,type:Input,regionName:null},{path:pack1/pb_glow.png,type:Input,regionName:null},{path:pack1/pb_mid.png,type:Input,regionName:null},{path:pack1/pb_mid_bg.png,type:Input,regionName:null},{path:pack1/pb_start.png,type:Input,regionName:null},{path:pack1/pb_start_bg.png,type:Input,regionName:null},{path:pack1/pcircle.png,type:Input,regionName:null},{path:pack1/place_holder_ring.png,type:Input,regionName:null},{path:pack1/placeholder_coin.png,type:Input,regionName:null},{path:pack1/play.png,type:Input,regionName:null},{path:pack1/preview.9.png,type:Input,regionName:null},{path:pack1/progressbar.png,type:Input,regionName:null},{path:pack1/progressbar_track.png,type:Input,regionName:null},{path:pack1/rect.9.png,type:Input,regionName:null},{path:pack1/reward_coin.png,type:Input,regionName:null},{path:pack1/reward_magic_wand.png,type:Input,regionName:null},{path:pack1/reward_single_letter_board.png,type:Input,regionName:null},{path:pack1/reward_single_letter_word.png,type:Input,regionName:null},{path:pack1/round_rect_shadow.9.png,type:Input,regionName:null},{path:pack1/rrect.9.png,type:Input,regionName:null},{path:pack1/sel_anim_3x3.9.png,type:Input,regionName:null},{path:pack1/sel_anim_4x4.9.png,type:Input,regionName:null},{path:pack1/sel_anim_5x5.9.png,type:Input,regionName:null},{path:pack1/sel_anim_6x6.9.png,type:Input,regionName:null},{path:pack1/sel_anim_7x7.9.png,type:Input,regionName:null},{path:pack1/sel_anim_8x8.9.png,type:Input,regionName:null},{path:pack1/selection_3x3.9.png,type:Input,regionName:null},{path:pack1/selection_4x4.9.png,type:Input,regionName:null},{path:pack1/selection_5x5.9.png,type:Input,regionName:null},{path:pack1/selection_6x6.9.png,type:Input,regionName:null},{path:pack1/selection_7x7.9.png,type:Input,regionName:null},{path:pack1/selection_8x8.9.png,type:Input,regionName:null},{path:pack1/share_icon.png,type:Input,regionName:null},{path:pack1/sparkle.png,type:Input,regionName:null},{path:pack1/sparkle_small.png,type:Input,regionName:null},{path:pack1/star3d.png,type:Input,regionName:null},{path:pack1/tent.png,type:Input,regionName:null},{path:pack1/watch_and_earn_coins.png,type:Input,regionName:null},{path:pack1/welcome.png,type:Input,regionName:null},{path:pack1/word_bg.9.png,type:Input,regionName:null},{path:pack1/word_cat_ribbon.9.png,type:Input,regionName:null}]


---

name=pack2
filename=
output=../../../../../../../Documents/ModernWordSearch/android/assets/textures

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:pack2/stamp_tr.png,type:Input,regionName:null},{path:pack2/cup_text_en.png,type:Input,regionName:null},{path:pack2/cup_text_tr.png,type:Input,regionName:null},{path:pack2/logo_en.png,type:Input,regionName:null},{path:pack2/logo_tr.png,type:Input,regionName:null},{path:pack2/stamp_en.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
